version: '3.1'
services:
  service-authentication:
    build:
      context: ../
      dockerfile: Dockerfile
    image: service-authentication:1.0
    container_name: service-authentication
    restart: always
    env_file:
      - ../environment/.env.production
    # ports:
    #   - 3000:3000
    logging:
      driver: "fluentd"
      options:
        fluentd-address: localhost:24224
        tag: user
    networks:
      - apps-networks
networks:
  apps-networks:
    external: true
